<Project>
  <!--
    Directory.Build.targets - Auto-build Rust FFI library

    This file automatically builds the Rust native library when building
    Runtime packages. It detects the platform and builds accordingly.

    Default packages include GPU support (CUDA for Windows/Linux, Metal for macOS).
    The DLL automatically falls back to CPU if GPU is not available.
  -->

  <!-- Skip for projects that don't need native builds -->
  <PropertyGroup>
    <_SkipNativeBuild Condition="'$(MSBuildProjectName)' != 'Qwen3ASR.NET.Runtime.Win-x64'
                                  AND '$(MSBuildProjectName)' != 'Qwen3ASR.NET.Runtime.Linux-x64'
                                  AND '$(MSBuildProjectName)' != 'Qwen3ASR.NET.Runtime.OSX-x64'
                                  AND '$(MSBuildProjectName)' != 'Qwen3ASR.NET.Runtime.OSX-arm64'">true</_SkipNativeBuild>
  </PropertyGroup>

  <!-- Platform-specific configuration -->
  <PropertyGroup Condition="'$(_SkipNativeBuild)' != 'true'">
    <!-- Rust project paths -->
    <RustProjectDir>$(MSBuildThisFileDirectory)qwen3_asr_ffi\</RustProjectDir>
    <RustTargetDir>$(RustProjectDir)target\</RustTargetDir>

    <!-- Windows x64 (CUDA enabled by default for GPU support, falls back to CPU if no GPU) -->
    <NativeDllName Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.Win-x64'))">qwen3_asr_ffi.dll</NativeDllName>
    <RustTarget Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.Win-x64'))">x86_64-pc-windows-msvc</RustTarget>
    <RuntimeIdentifier Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.Win-x64'))">win-x64</RuntimeIdentifier>
    <RustFeatures Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.Win-x64')) AND '$(BuildWithCuda)' != 'false'">cuda</RustFeatures>
    <!-- CUDA Compute Capability: 75=RTX20, 86=RTX30 (default: 75 for RTX20+ support) -->
    <CudaComputeCap Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.Win-x64')) AND '$(BuildWithCuda)' != 'false' AND '$(CudaComputeCap)' == ''">75</CudaComputeCap>

    <!-- Linux x64 (CUDA enabled by default for GPU support, falls back to CPU if no GPU) -->
    <NativeDllName Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.Linux-x64'))">libqwen3_asr_ffi.so</NativeDllName>
    <RustTarget Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.Linux-x64'))">x86_64-unknown-linux-gnu</RustTarget>
    <RuntimeIdentifier Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.Linux-x64'))">linux-x64</RuntimeIdentifier>
    <RustFeatures Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.Linux-x64')) AND '$(BuildWithCuda)' != 'false'">cuda</RustFeatures>
    <!-- CUDA Compute Capability: 75=RTX20, 86=RTX30 (default: 75 for RTX20+ support) -->
    <CudaComputeCap Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.Linux-x64')) AND '$(BuildWithCuda)' != 'false' AND '$(CudaComputeCap)' == ''">75</CudaComputeCap>

    <!-- macOS x64 (Metal enabled by default for GPU support, falls back to CPU if no GPU) -->
    <NativeDllName Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.OSX-x64'))">libqwen3_asr_ffi.dylib</NativeDllName>
    <RustTarget Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.OSX-x64'))">x86_64-apple-darwin</RustTarget>
    <RuntimeIdentifier Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.OSX-x64'))">osx-x64</RuntimeIdentifier>
    <RustFeatures Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.OSX-x64')) AND '$(BuildWithMetal)' != 'false'">metal</RustFeatures>

    <!-- macOS arm64 (Metal enabled by default for GPU support, falls back to CPU if no GPU) -->
    <NativeDllName Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.OSX-arm64'))">libqwen3_asr_ffi.dylib</NativeDllName>
    <RustTarget Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.OSX-arm64'))">aarch64-apple-darwin</RustTarget>
    <RuntimeIdentifier Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.OSX-arm64'))">osx-arm64</RuntimeIdentifier>
    <RustFeatures Condition="$(MSBuildProjectName.Equals('Qwen3ASR.NET.Runtime.OSX-arm64')) AND '$(BuildWithMetal)' != 'false'">metal</RustFeatures>

    <!-- Output paths -->
    <NativeOutputPath>$(MSBuildProjectDirectory)\runtimes\$(RuntimeIdentifier)\native\</NativeOutputPath>
    <RustBuildOutput>$(RustTargetDir)\$(RustConfiguration)\$(NativeDllName)</RustBuildOutput>

    <!-- Default to release build -->
    <RustConfiguration Condition="'$(RustConfiguration)' == ''">release</RustConfiguration>

    <!-- Skip Rust build if requested -->
    <SkipRustBuild Condition="'$(SkipRustBuild)' == ''">false</SkipRustBuild>

    <!-- Patch files and submodule directories -->
    <Qwen3AsrPatchFile>$(MSBuildThisFileDirectory)patches\qwen3-asr-cuda.patch</Qwen3AsrPatchFile>
    <Qwen3AsrSubmoduleDir>$(MSBuildThisFileDirectory)patches\qwen3-asr-rs</Qwen3AsrSubmoduleDir>
    <CandlePatchFile>$(MSBuildThisFileDirectory)patches\candle-kernels-skip-moe.patch</CandlePatchFile>
    <CandleSubmoduleDir>$(MSBuildThisFileDirectory)patches\candle</CandleSubmoduleDir>
  </PropertyGroup>

  <!-- Apply patches to submodules before building -->
  <Target Name="ApplySubmodulePatches"
          BeforeTargets="BuildRustLibrary"
          Condition="'$(_SkipNativeBuild)' != 'true' AND '$(SkipRustBuild)' != 'true'">

    <Message Importance="high" Text="Applying patches to submodules..." />

    <!-- Apply qwen3-asr-rs patch (CUDA contiguous tensor fix) -->
    <Exec Command="git -C &quot;$(Qwen3AsrSubmoduleDir)&quot; apply --check &quot;$(Qwen3AsrPatchFile)&quot; 2&gt;nul"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="Qwen3PatchCheckExitCode" />
    </Exec>

    <Exec Command="git -C &quot;$(Qwen3AsrSubmoduleDir)&quot; apply &quot;$(Qwen3AsrPatchFile)&quot;"
          Condition="'$(Qwen3PatchCheckExitCode)' == '0'">
      <Output TaskParameter="ExitCode" PropertyName="Qwen3PatchApplyExitCode" />
    </Exec>

    <Message Importance="high" Text="Applied qwen3-asr-rs CUDA patch"
             Condition="'$(Qwen3PatchCheckExitCode)' == '0'" />
    <Message Importance="low" Text="qwen3-asr-rs patch already applied or not needed"
             Condition="'$(Qwen3PatchCheckExitCode)' != '0'" />

    <!-- Apply candle-kernels patch (skip MOE for broader GPU support) -->
    <Exec Command="git -C &quot;$(CandleSubmoduleDir)&quot; apply --check &quot;$(CandlePatchFile)&quot; 2&gt;nul"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="CandlePatchCheckExitCode" />
    </Exec>

    <Exec Command="git -C &quot;$(CandleSubmoduleDir)&quot; apply &quot;$(CandlePatchFile)&quot;"
          Condition="'$(CandlePatchCheckExitCode)' == '0'">
      <Output TaskParameter="ExitCode" PropertyName="CandlePatchApplyExitCode" />
    </Exec>

    <Message Importance="high" Text="Applied candle-kernels MOE skip patch"
             Condition="'$(CandlePatchCheckExitCode)' == '0'" />
    <Message Importance="low" Text="candle-kernels patch already applied or not needed"
             Condition="'$(CandlePatchCheckExitCode)' != '0'" />
  </Target>

  <!-- Build Rust library before building the project -->
  <Target Name="BuildRustLibrary"
          BeforeTargets="BeforeBuild"
          Condition="'$(_SkipNativeBuild)' != 'true' AND '$(SkipRustBuild)' != 'true'">

    <Message Importance="high" Text="Building Rust FFI library for $(RuntimeIdentifier) ($(RustFeatures))..." />
    <Message Importance="low" Text="  RustProjectDir: $(RustProjectDir)" />
    <Message Importance="low" Text="  RustTarget: $(RustTarget)" />
    <Message Importance="low" Text="  RustConfiguration: $(RustConfiguration)" />
    <Message Importance="low" Text="  RustFeatures: $(RustFeatures)" />

    <!-- Check if cargo is available -->
    <Exec Command="cargo --version"
          ConsoleToMSBuild="true"
          Condition="'$(OS)' == 'Windows_NT'">
      <Output TaskParameter="ConsoleOutput" PropertyName="CargoVersion" />
    </Exec>

    <Exec Command="cargo --version"
          ConsoleToMSBuild="true"
          Condition="'$(OS)' != 'Windows_NT'">
      <Output TaskParameter="ConsoleOutput" PropertyName="CargoVersion" />
    </Exec>

    <Error Condition="'$(CargoVersion)' == ''"
           Text="Cargo (Rust build tool) is not installed or not in PATH. Please install Rust from https://rustup.rs/" />

    <Message Importance="low" Text="  Cargo version: $(CargoVersion)" />

    <!-- Build the Rust library -->
    <PropertyGroup>
      <CargoBuildCommand Condition="'$(RustConfiguration)' == 'release'">cargo build --release</CargoBuildCommand>
      <CargoBuildCommand Condition="'$(RustConfiguration)' != 'release'">cargo build</CargoBuildCommand>

      <!-- Add features if specified (cuda or metal) -->
      <CargoBuildCommand Condition="'$(RustFeatures)' != ''">$(CargoBuildCommand) --features $(RustFeatures)</CargoBuildCommand>

      <!-- Add target if cross-compiling -->
      <CargoBuildCommand Condition="$(MSBuildProjectName.Contains('Linux-x64')) AND '$(OS)' != 'Unix'">$(CargoBuildCommand) --target $(RustTarget)</CargoBuildCommand>
      <CargoBuildCommand Condition="$(MSBuildProjectName.Contains('OSX'))">$(CargoBuildCommand) --target $(RustTarget)</CargoBuildCommand>

      <!-- For CUDA builds on Windows, we need to run vcvarsall.bat first -->
      <_VcvarsPath Condition="'$(OS)' == 'Windows_NT' AND '$(RustFeatures)' == 'cuda'">$(ProgramFiles)\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat</_VcvarsPath>
      <_VcvarsPath Condition="'$(OS)' == 'Windows_NT' AND '$(RustFeatures)' == 'cuda' AND !Exists('$(_VcvarsPath)')">$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat</_VcvarsPath>
      <_VcvarsPath Condition="'$(OS)' == 'Windows_NT' AND '$(RustFeatures)' == 'cuda' AND !Exists('$(_VcvarsPath)')">$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat</_VcvarsPath>
      <_VcvarsPath Condition="'$(OS)' == 'Windows_NT' AND '$(RustFeatures)' == 'cuda' AND !Exists('$(_VcvarsPath)')">$(ProgramFiles)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat</_VcvarsPath>
      <_VcvarsPath Condition="'$(OS)' == 'Windows_NT' AND '$(RustFeatures)' == 'cuda' AND !Exists('$(_VcvarsPath)')">$(ProgramFiles)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\Build\vcvarsall.bat</_VcvarsPath>
      <_VcvarsPath Condition="'$(OS)' == 'Windows_NT' AND '$(RustFeatures)' == 'cuda' AND !Exists('$(_VcvarsPath)')">$(ProgramFiles)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat</_VcvarsPath>

      <!-- Wrap command with vcvarsall.bat if needed -->
      <!-- Set CUDA_COMPUTE_CAP for wider GPU support (GTX 10, RTX 20, RTX 30, etc.) -->
      <_SetCudaEnv Condition="'$(CudaComputeCap)' != ''">set CUDA_COMPUTE_CAP=$(CudaComputeCap)&amp;</_SetCudaEnv>
      <_SetCudaEnv Condition="'$(CudaComputeCap)' == ''"></_SetCudaEnv>
      <_FinalBuildCommand Condition="'$(_VcvarsPath)' != '' AND Exists('$(_VcvarsPath)')">call "$(_VcvarsPath)" x64 &amp;&amp; $(_SetCudaEnv)$(CargoBuildCommand)</_FinalBuildCommand>
      <_FinalBuildCommand Condition="'$(_FinalBuildCommand)' == '' AND '$(CudaComputeCap)' != ''">CUDA_COMPUTE_CAP=$(CudaComputeCap) $(CargoBuildCommand)</_FinalBuildCommand>
      <_FinalBuildCommand Condition="'$(_FinalBuildCommand)' == ''">$(CargoBuildCommand)</_FinalBuildCommand>
    </PropertyGroup>

    <Message Importance="low" Text="  Build command: $(_FinalBuildCommand)" Condition="'$(OS)' == 'Windows_NT' AND '$(RustFeatures)' == 'cuda'" />

    <Exec Command="$(_FinalBuildCommand)"
          WorkingDirectory="$(RustProjectDir)"
          ConsoleToMSBuild="false">
      <Output TaskParameter="ExitCode" PropertyName="CargoExitCode" />
    </Exec>

    <Error Condition="'$(CargoExitCode)' != '0'"
           Text="Rust build failed with exit code $(CargoExitCode)" />

    <Message Importance="high" Text="Rust build completed successfully" />

    <!-- Determine the actual output path (cargo uses different paths for cross-compilation) -->
    <PropertyGroup>
      <_ActualRustBuildOutput Condition="Exists('$(RustTargetDir)\$(RustConfiguration)\$(NativeDllName)')">$(RustTargetDir)\$(RustConfiguration)\$(NativeDllName)</_ActualRustBuildOutput>
      <_ActualRustBuildOutput Condition="Exists('$(RustTargetDir)\$(RustTarget)\$(RustConfiguration)\$(NativeDllName)')">$(RustTargetDir)\$(RustTarget)\$(RustConfiguration)\$(NativeDllName)</_ActualRustBuildOutput>
      <_ActualRustBuildOutput Condition="'$(_ActualRustBuildOutput)' == ''">$(RustBuildOutput)</_ActualRustBuildOutput>
    </PropertyGroup>

    <Message Importance="low" Text="  Looking for native library at: $(_ActualRustBuildOutput)" />

    <!-- Ensure output directory exists -->
    <MakeDir Directories="$(NativeOutputPath)" />

    <!-- Copy the native library to the runtimes folder -->
    <Copy SourceFiles="$(_ActualRustBuildOutput)"
          DestinationFolder="$(NativeOutputPath)"
          Condition="Exists('$(_ActualRustBuildOutput)')">
      <Output TaskParameter="CopiedFiles" PropertyName="CopiedNativeDll" />
    </Copy>

    <Warning Condition="!Exists('$(_ActualRustBuildOutput)')"
             Text="Native library not found at $(_ActualRustBuildOutput). You may need to build it manually." />

    <Message Importance="high"
             Text="Copied native library to $(NativeOutputPath)$(NativeDllName)"
             Condition="Exists('$(NativeOutputPath)$(NativeDllName)')" />
  </Target>

  <!-- Clean Rust build artifacts -->
  <Target Name="CleanRustLibrary"
          AfterTargets="Clean"
          Condition="'$(_SkipNativeBuild)' != 'true'">

    <Message Importance="normal" Text="Cleaning Rust build artifacts..." />

    <Exec Command="cargo clean"
          WorkingDirectory="$(RustProjectDir)"
          Condition="Exists('$(RustProjectDir)')"
          ContinueOnError="true" />

    <!-- Also remove copied native library -->
    <Delete Files="$(NativeOutputPath)$(NativeDllName)"
            Condition="Exists('$(NativeOutputPath)$(NativeDllName)')" />
  </Target>

</Project>
