<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Package metadata -->
    <PackageId>Qwen3ASR.NET</PackageId>
    <Description>Qwen3-ASR speech recognition for .NET - Meta package that includes all platforms. For smaller deployments, use Qwen3ASR.NET.Core with specific runtime packages.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- This is a meta package with no code -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwen3ASR.NET.Core\Qwen3ASR.NET.Core.csproj" />
    <ProjectReference Include="..\Qwen3ASR.NET.Runtime.Win-x64\Qwen3ASR.NET.Runtime.Win-x64.csproj" />
    <ProjectReference Include="..\Qwen3ASR.NET.Runtime.Linux-x64\Qwen3ASR.NET.Runtime.Linux-x64.csproj" />
    <ProjectReference Include="..\Qwen3ASR.NET.Runtime.OSX-x64\Qwen3ASR.NET.Runtime.OSX-x64.csproj" />
    <ProjectReference Include="..\Qwen3ASR.NET.Runtime.OSX-arm64\Qwen3ASR.NET.Runtime.OSX-arm64.csproj" />
  </ItemGroup>

</Project>
