<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qwen3ASR.NET.Core\Qwen3ASR.NET.Core.csproj" />
    <ProjectReference Include="..\..\src\Qwen3ASR.NET.Runtime.Win-x64\Qwen3ASR.NET.Runtime.Win-x64.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PvRecorder" Version="1.2.0" />
  </ItemGroup>

  <!-- Copy native DLL to output directory after build -->
  <Target Name="CopyNativeDllToOutput" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\src\Qwen3ASR.NET.Runtime.Win-x64\runtimes\win-x64\native\qwen3_asr_ffi.dll"
          DestinationFolder="$(OutputPath)"
          Condition="Exists('$(MSBuildProjectDirectory)\..\..\src\Qwen3ASR.NET.Runtime.Win-x64\runtimes\win-x64\native\qwen3_asr_ffi.dll')" />
  </Target>

</Project>
