<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qwen3ASR.NET.Core\Qwen3ASR.NET.Core.csproj" />
    <ProjectReference Include="..\..\src\Qwen3ASR.NET.Runtime.Win-x64\Qwen3ASR.NET.Runtime.Win-x64.csproj" />
  </ItemGroup>

  <!-- PvRecorder for cross-platform microphone input -->
  <ItemGroup>
    <PackageReference Include="PvRecorder" Version="1.2.0" />
  </ItemGroup>

</Project>
