<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <PackageId>Qwen3ASR.NET.Runtime.OSX-x64</PackageId>
    <Version>0.1.0</Version>
    <Authors>Qwen3ASR.NET Contributors</Authors>
    <Description>Native runtime for Qwen3ASR.NET (macOS x64/Intel). This package contains the native libqwen3_asr_ffi.dylib library.</Description>
    <PackageTags>speech-recognition;asr;qwen;ai;ml;transcription;native;runtime</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/your-org/Qwen3ASR.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/Qwen3ASR.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- This package contains native binaries, not managed code -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- No need for assembly info -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <Content Include="runtimes\osx-x64\native\libqwen3_asr_ffi.dylib" CopyToOutputDirectory="PreserveNewest" Link="libqwen3_asr_ffi.dylib" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
