<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Package metadata -->
    <PackageId>Qwen3ASR.NET.Runtime.Win-x64</PackageId>
    <Description>Native runtime for Qwen3ASR.NET (Windows x64 with CUDA support)</Description>
    <PackageTags>speech-recognition;asr;qwen;ai;ml;transcription;native;runtime;cuda</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- This package contains native binaries, not managed code -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Copy native DLL to output directory for project references -->
  <Target Name="CopyNativeDll" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\runtimes\win-x64\native\qwen3_asr_ffi.dll"
          DestinationFolder="$(OutputPath)"
          Condition="Exists('$(MSBuildProjectDirectory)\runtimes\win-x64\native\qwen3_asr_ffi.dll')" />
  </Target>

</Project>
